<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/listview_item_margen_left"
    android:layout_marginRight="@dimen/listview_item_margen_right">
    <ListView
        android:id="@android:id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <GridView
        android:id="@+id/lifelist_grid_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:verticalSpacing="@dimen/listview_item_margen_top"
        android:horizontalSpacing="@dimen/listview_item_margen_left"
        />
</LinearLayout>
